APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UHFpmqPvBDH5fAwJNgGboS0WADToLkcqzHLT2tRarPo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shoppage
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=info@burofi.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false





PUSHER_APP_ID=1503576
PUSHER_APP_KEY=a980ad394808f2f730e1
PUSHER_APP_SECRET=86b9c24acb87dd389f37
PUSHER_APP_CLUSTER=eu
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_SCHEME="${PUSHER_SCHEME}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLIENT_ID=144722474786-tosrlbprkbf8fq57gb9ltisufscnqs8h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI='http://127.0.0.1:8000/auth/google/callback'